{
  "name": "myshare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build/build.js",
    "watch": "node build/build.js --watch",
    "dev": "node build/dev-server.js",
    "dev-server": "webpack-dev-server --config  examples/2-webpack-dev-server/webpack.config --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.16",
    "express": "^4.15.4",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.8.2",
    "webpack-hot-middleware": "^2.19.1",
    "yargs": "^9.0.1"
  },
  "dependencies": {}
}
